<?php

return [
    'info' => [
        'description' => 'roya book store is your place to find all students tools from books, pens and more'
    ],
    'title' => [
        'home' => 'Home',
        'cart' => 'Shopping Cart',
        'login' => 'Login',
        'register' => 'Register',  
        'forgetpass' => 'Forget Password',
        'resetpass' => 'Reset Password',
        'verifyEmail' => 'Verify Your Email Address',
        'blog' => 'Blog',
        'shop' => 'Shop',
        'profile' => 'Profile',
        'editProfile' => 'Edit Profile',
    ],
    'header' => [
        'myAccount' => 'My Account',
        'wishlist' => 'Wishlist',
        'mycart' => 'My Cart',
        'login' => 'Login',
        'all' => 'All',
        'home' => 'Home',
        'search' => 'Search',
        'editProfile' => 'Edit Profile',
        'logout' => 'Logout'
    ],
    'categories' => 'Categories',
    'newProducts' => 'New products',
    'specialOffer' => 'Special Offer',
    'currency' => 'EGP',
    'offer' => 'Up To',
    'available' => 'Availablity',
    'inStock' => 'In stock',
    'outOfStock' => 'Out of stock',
    'wishlist' => [
        'name' => 'Wishlist',
        'title' => 'add to wishlist'
    ],
    'color' => 'Color',
    'addtocart' => 'Add to cart',
    'relatedProducts' => 'Related Products',
    'latestBlogs' => 'Latest Blogs',
    'blog' => [
        'by' => 'By',
        'readmore' => 'Read More'
    ],
    'footer' => [
        'contactus' => 'Contact Us',
        'siteMap' => 'Site Map',
        'latestProducts' => 'Latest Products',
        'copyright' => 'Copyright&copy; 2019 all right received by'
    ],
    'latestCats' => 'Latest Categories',
    'reviews' => [
        'basedon' => 'Based on :number reviews',
        'overall' => 'overall',
        'newReview' => 'Add your review',
        'rate' => 'Your Rate',
        'feedback' => 'Your Feedback',
        'submit' => 'Submit',
        'notAuth' => 'You need to login first to review this product.',
        'login' => 'Login',
        'register' => 'Register',
        'voted_message' => 'Voted Successfully'
    ],
    'topRated' => 'Top Rated',
    'auth' => [
        'firstName' => 'First Name',
        'lastName' => 'Last Name',
        'email' => 'Email',
        'password' => 'Password',
        'confirmPassowrd' => 'Confirm Password',
        'age' => 'Age',
        'address' => 'Address',
        'phone' => 'Phone Number',
        'gender' => 'Gender',
        'male' => 'Male',
        'female' => 'Female',
        'takeCare' => 'Fill your info carefully',
        'userControl' => 'Everything is under control',
        'remember' => 'Remember Me',
        'forget' => 'Forgot Your Password?',
        'noAccount' => 'Don\'t have account yet?',
        'haveAccount' => 'Already have account? ',
        'joinNews' => 'Join dialy news',
        'reset' => 'Reset',
        'checkMailFirst' => 'Before proceeding, please check your email for a verification link.',
        'dontGetEmail' => 'If you did not receive the email',
        'sendAgain' => 'Send Again',
        'update' => 'Update',
        'chooseImage' => 'Choose Image',
        'editSuccess' => 'User details updated successfully'
    ],
    'user_created' => 'Your account created successfully',
    'verifyEmailSent' => 'A fresh verification link has been sent to your email address.',
    'readmore' => 'Read More',
    'shopby' => 'Shop By',
    'brand' => 'Brand',
    'color' => 'Color',
    'sort' => [
        'title' => 'Sort By',
        'desc' => 'Newest',
        'asc' => 'Oldest',
        'lowToHight' => 'Lowest Price',
        'highToLow' => 'Highest Price',
        'grid' => 'Grid',
        'list' => 'List',
        'selectSort' => 'Select Sort'
    ],
    'next' => 'Next',
    'prev' => 'Previous',
    'logined' => 'Welcome Back :name',
    'profile' => [
        'editProfile' => 'Edit Profile',
        'phone' => 'Mobile Phone',
        'memberFrom' => 'Member from',
        'lastLogin' => 'Last Login',
        'subscribeNews' => 'News Subscriber',
        'address' => 'Address',
        'subscribed' => 'Subscribed',
        'unSubscribed' => 'Un Subscribed',
        'verified' => 'verified',
        'unVerified' => 'Un Verified',
        'orders' => 'Orders',
        'wishlist' => 'Wishlist',
    ],
    'cart' => [
        'product' => 'Product',
        'price' => 'Price',
        'quantity' => 'Quantity',
        'totalPrice' => 'Total Price',
        'checkout' => 'Proceed To Checkout',
        'delete' => 'delete from cart',
        'coupon' => 'Apply Coupon',
        'emptyCart' => 'No products in the cart yet',
        'addSuccess' => 'Added to cart Successsfully',
        'updated' => 'Your product quantity updated',
        'removed' => 'Product deleted from cart successfully',
        'outOfQuantity' => 'There is no enough quantity at most :quantity',
        'outOfStock' => 'This product is out of stock at this time',
    ]
];