<?php

return [
	'title' => 'لوحة التحكم',
	'logout' => 'تسجيل الخروج',
	'profile' => 'تعديل الحساب',
	'groups_and_privileges' => 'التراخيص و المجموعات',
	'control' => 'التحكم',
	'no_record' => 'لم يتم العثور على سجلات مطابقة',
	'save' => 'حفظ',
	'search' => 'بحث',

	'permissions' => [
		'title' => 'التراخيص',
		'name' => 'أسم الترخيص',		
		'description' => 'وصف الترخيص',
		'create' => 'ترخيص جديد',
		'create_success' => 'تم انشاء الترخيص بنجاح',
	],
	'roles' => [
		'title' => 'المجموعات',
		'name' => 'أسم المجموعة',		
		'description' => 'وصف المجموعة',
		'create' => 'مجموعة جديدة',
		'edit' => 'تعديل مجموعة',
		'create_success' => 'تم انشاء المجموعة بنجاح',
		'edit_success' => 'تم تعديل المجموعة بنجاح',
		'delete_success' => 'تم حذف المجموعة بنجاح',
		'permissions' => 'التراخيص',
	],
	'users' => [
		'title' => 'المستخدمين',
		'first_name' => 'الأسم الاول',		
		'last_name' => 'أسم العائلة',		
		'email' => 'البريد الالكترونى',		
		'group' => 'المجموعة',		
		'select_group' => 'أختر المجموعة',		
		'password' => 'كلمة المرور',		
		'password_confirm' => 'تأكيد كلمة المرور',		
		'image' => 'صورة المستخدم',		
		'address' => 'العنوان',		
		'age' => 'العمر',		
		'gender' => 'النوع',		
		'male' => 'ذكر',		
		'female' => 'انثى',		
		'last_login' => 'أخر تسجيل دخول',		
		'create' => 'مستخدم جديد',
		'edit' => 'تعديل المستخدم',
		'create_success' => 'تم انشاء مستخدم جديد بنجاح',
		'edit_success' => 'تم تعديل المستخدم بنجاح',
		'delete_success' => 'تم حذف المستخدم بنجاح',
	],
	'categories' => [
		'title' => 'الأقسام',
		'name' => 'أسم القسم',		
		'parent' => 'القسم الرئيسى',		
		'parent_cat' => 'أختر القسم الرئيسى',		
		'create' => 'قسم جديد',
		'edit' => 'تعديل القسم',
		'create_success' => 'تم انشاء القسم بنجاح',
		'edit_success' => 'تم تعديل القسم بنجاح',
		'delete_success' => 'تم حذف القسم بنجاح',
	],
];