<?php

return [
    'info' => [
        'description' => 'roya book store is your place to find all students tools from books, pens and more'
    ],
    'title' => [
        'home' => 'الرئيسية',
        'cart' => 'عربة المشتريات',
        'login' => 'تسجيل الدخول',
        'register' => 'أنشاء حساب',    
        'forgetpass' => 'نسيت كلمة المرور',
        'resetpass' => 'أعادة تعيين كلمة المرور',
        'verifyEmail' => 'أثبات صحة البريد الألكترونى',
        'blog' => 'المدونة',
        'shop' => 'المتجر',
    ],
    'header' => [
        'myAccount' => 'حسابى',
        'wishlist' => 'المفضلة',
        'mycart' => 'العربة',
        'login' => 'تسجيل الدخول',
        'all' => 'الكل',
        'home' => 'الرئيسية',
        'search' => 'بحث',
    ],
    'categories' => 'الأقسام',
    'newProducts' => 'المنتجات الجديدة',
    'specialOffer' => 'عروض مميزة',
    'currency' => 'ج.م',
    'offer' => 'خصم يصل الى',
    'available' => 'حالة المنتج',
    'inStock' => 'فى المتجر',
    'outOfStock' => 'نفذت الكمية',
    'wishlist' => [
        'name' => 'قائمة المفضلة',
        'title' => 'أضف الى قائمة المفضلة'
    ],
    'color' => 'اللون',
    'addtocart' => 'أضف الى العربة',
    'relatedProducts' => 'المنتجات المقترحة',
    'latestBlogs' => 'أحدث الأخبار',
    'blog' => [
        'by' => '',
        'readmore' => 'أقرا المزيد'
    ],'footer' => [
        'contactus' => 'تواصل معنا',
        'siteMap' => 'خريطة الموقع',
        'latestProducts' => 'أحدث المنتجات',
        'copyright' => 'حقوق الطبع والنشر&copy; 2019 محفوظة من قبل'
    ],
    'latestCats' => 'أحدث الأقسام',
    'reviews' => [
        'basedon' => "طبقا الى :number تقييم",
        'overall' => 'أجمالى',
        'newReview' => 'أضف تقييم',
        'rate' => 'التقييم',
        'feedback' => 'تعليقك على المنتج',
        'submit' => 'أرسال',
        'notAuth' => 'يجب عليك تسجيل الدخول اولا حتى تستطيع تقييم المنتج',
        'login' => 'تسجيل الدخول',
        'register' => 'أنشاء حساب',
        'voted_message' => 'تم التقييم بنجاح'
    ],
    'topRated' => 'الأعلى تقييم',
    'auth' => [
        'firstName' => 'الأسم الاول',
        'lastName' => 'أسم العائلة',
        'email' => 'البريد الألكترونى',
        'password' => 'كلمة المرور',
        'confirmPassowrd' => 'تأكيد كلمة المرور',
        'age' => 'العمر',
        'address' => 'العنوان',
        'gender' => 'النوع',
        'male' => 'رجل',
        'female' => 'أنثى',
        'takeCare' => 'أملأ البيانات بحظر',
        'remember' => 'تذكرنى',
        'forget' => 'نسيت كلمة المرور؟',
        'noAccount' => 'لا تملك حساب بعد؟',
        'haveAccount' => 'لديك حساب من قبل؟',
        'joinNews' => 'أشترك فى الاخبار اليومية',
        'reset' => 'أعادة تعيين',
        'checkMailFirst' => 'قبل المتابعة من فضلك تحقق من رسالة التفعيل على بريدك الألكترونى أولا',
        'dontGetEmail' => 'فى حالة عدم وجود رسالة تفعيل على بريدك الألكترونى',
        'sendAgain' => 'أرسال مرة أخرى',
    ],
    'user_created' => 'تم انشاء حسابك بنجاح',
    'verifyEmailSent' => 'تم أعادة ارسال كود التفعيل الى بريدك الأكترونى',
    'readmore' => 'قراءة المزيد',
    'shopby' => 'تسوق بأستخدام',
    'brand' => 'العلامة التجارية',
    'color' => 'اللون',
    'sort' => [
        'title' => 'ترتيب حسب',
        'desc' => 'الأحدث',
        'asc' => 'الأقدم',
        'lowToHight' => 'أقل سعر',
        'highToLow' => 'أعلى سعر',
        'grid' => 'شبكة',
        'list' => 'قائمة',
        'selectSort' => 'أختر الترتيب'
    ],
    'prev' => 'السابق',
    'next' => 'التالى'
];